# KidSpot

./: .gitignore  CLAUDE.md  KidSpot.sln  dev.sh
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  google.d.ts  vite-env.d.ts
frontend/src/api/: auth.ts  places.ts  reviews.ts
frontend/src/components/: AddPlaceForm.tsx  GoogleLogin.tsx  Header.tsx  PlaceList.tsx  PlaceMap.tsx  Reviews.tsx  SavePlaceButton.tsx  SearchBar.tsx
frontend/src/pages/: AdminPage.tsx  HomePage.tsx  PlaceDetailPage.tsx  SavedPlacesPage.tsx
frontend/src/store/: useAuthStore.ts  usePlacesStore.ts
frontend/src/types/: index.ts
src/KidSpot.API/: KidSpot.API.csproj  KidSpot.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/KidSpot.API/Controllers/: AuthController.cs  PlacesController.cs  ReviewsController.cs  UsersController.cs
src/KidSpot.API/Middleware/: ErrorHandlingMiddleware.cs
src/KidSpot.API/Properties/: launchSettings.json
src/KidSpot.Application/: KidSpot.Application.csproj
src/KidSpot.Application/Common/: ApiResponse.cs  IGoogleAuthService.cs  IJwtTokenService.cs
src/KidSpot.Application/Places/Commands/: CreatePlace.cs  UpdatePlace.cs
src/KidSpot.Application/Reviews/Commands/: AddReview.cs
src/KidSpot.Application/Reviews/Queries/: GetReviewsByPlace.cs
src/KidSpot.Application/Users/Commands/: AuthenticateWithGoogle.cs
src/KidSpot.Domain/Entities/: Place.cs  Review.cs  SavedPlace.cs  User.cs
src/KidSpot.Domain/Repositories/: IPlaceRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/KidSpot.Domain/ValueObjects/: KidsAttributes.cs  Location.cs  PlaceType.cs
src/KidSpot.Infrastructure/: DependencyInjection.cs  KidSpot.Infrastructure.csproj
src/KidSpot.Infrastructure/Auth/: GoogleAuthService.cs  JwtTokenService.cs
src/KidSpot.Infrastructure/Migrations/: 20260312201147_InitialCreate.Designer.cs  20260312201147_InitialCreate.cs  KidSpotDbContextModelSnapshot.cs
src/KidSpot.Infrastructure/Persistence/: KidSpotDbContext.cs  SeedData.cs
src/KidSpot.Infrastructure/Persistence/Configurations/: PlaceConfiguration.cs  ReviewConfiguration.cs  SavedPlaceConfiguration.cs  UserConfiguration.cs
src/KidSpot.Infrastructure/Persistence/Migrations/: 20260312182112_InitialCreate.Designer.cs  20260312182112_InitialCreate.cs  KidSpotDbContextModelSnapshot.cs
src/KidSpot.Infrastructure/Persistence/Repositories/: PlaceRepository.cs  ReviewRepository.cs  UserRepository.cs
